#BlueJ class context
comment0.target=Elephant
comment0.text=\n\ The\ Elephant.\n\ \n\ @author\ Zhang\n\ @version\ May\ 23\ version\ 2\n
comment1.params=
comment1.target=Elephant()
comment1.text=\n\ Constructor\ -\ The\ code\ that\ gets\ run\ one\ time\ when\ object\ is\ created.\n
comment2.params=
comment2.target=void\ animateElephant()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ eat()
comment4.text=\n\ Eat\ the\ apple\ and\ spawn\ new\ apple\ if\ an\ apple\ is\ eaten.\n
numComments=5
