#BlueJ class context
comment0.target=MyWorld
comment0.text=\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ spawnApple()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getLife()
comment5.params=x
comment5.target=void\ setLife(int)
comment6.params=
comment6.target=void\ spawnElephant()
comment7.params=
comment7.target=void\ increaseScore()
comment8.params=
comment8.target=void\ gameOver()
numComments=9
