#BlueJ class context
comment0.target=TitleScreen
comment0.text=\n\ Title\ Screen.\n\ \n\ @author\ Zhang\n\ @version\ May\ 24\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ The\ main\ world\ act\ loop.\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=4
